# Database Connection URL
DATABASE_URL="mysql://avnadmin:AVNS_EUvaRq80uR-74VnoXnx@gps-vr2-gps-3482.l.aivencloud.com:26065/gps_vr2?ssl-mode=REQUIRED"

# JWT Secret for signing tokens (you can change this to any other long random string)
JWT_SECRET="01f7a0d6da0f11767023d79df458dec4f565e8aaef7c5df2cb330805ac9f4eb5"

# Google OAuth Credentials
GOOGLE_CLIENT_ID="982371800695-kbg7dpscrq872evd5q05dsdaiertv755.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Application URLs
BACKEND_URL="http://localhost:4000"
FRONTEND_URL="https://login-ui-eight.vercel.app"
