# Database Connection URL
DATABASE_URL="mysql://avnadmin:AVNS_EUvaRq80uR-74VnoXnx@gps-vr2-gps-3482.l.aivencloud.com:26065/gps_vr2?ssl-mode=REQUIRED"

# JWT Secret for signing tokens (you can change this to any other long random string)
JWT_SECRET="YOUR_SUPER_SECRET_RANDOM_STRING_HERE"

# Google OAuth Credentials
GOOGLE_CLIENT_ID="982371800695-kbg7dpscrq872evd5q05dsdaiertv755.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Application URLs
BACKEND_URL="https://loginpage-1.vercel.app"
FRONTEND_URL="https://gps-loginpage.vercel.app"
